{
  "name": "ddcode",
  "displayName": "ddCode",
  "description": "",
  "version": "0.1.1",
  "publisher": "dotDeeka",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:dd.cutToEndOfLine",
    "onCommand:dd.scrollLineToCenter"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "dd.cutToEndOfLine",
        "title": "Cut to end of line"
      },
      {
        "command": "dd.scrollLineToCenter",
        "title": "Scroll line to center"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+k",
        "command": "dd.cutToEndOfLine",
        "when": "editorFocus"
      },
      {
        "key": "ctrl+l",
        "command": "dd.scrollLineToCenter",
        "when": "editorFocus"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^1.8.5",
    "vsce": "^1.4.0",
    "vscode": "^0.11.0"
  }
}
