{
    "name": "ddcode",
    "displayName": "ddCode",
    "description": "",
    "version": "0.1.0",
    "publisher": "dotDeeka",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:dd.cutToEndOfLine"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [{
            "command": "dd.cutToEndOfLine",
            "title": "Cut to end of line"
        }],
        "keybindings": [{
            "key": "ctrl+k",
            "command": "dd.cutToEndOfLine",
            "when": "editorTextFocus"
        }]
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0"
    }
}